<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register_activity">

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imie"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="haslo"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/potwHaslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potwierdź haslo"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/rejestracja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"/>

</LinearLayout>